#
#	I3status Config File
#

general {
        colors = false
        interval = 1
}

order += "volume master"
order += "wireless _first_"
order += "battery 0"
order += "tztime local"

volume master {
	format = "Vol: %volume"
	format_muted = "Vol: muted"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

wireless _first_ {
        format_up = "WiFi: (%quality at %essid) %ip"
        format_down = "WiFi: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%H:%M:%S"
}

